<html>
<head>
  <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
  <script src="jquery-1.11.1.min.js"></script>
  <script src="popup.js"></script>
  <style type="text/css">
    #searchresults { margin-bottom: 10px;}
    #searchfield { text-align:center; margin-bottom: 10px; }
    #search { width: 100%; }
    #searchresults { text-align: left; }
    .bookmarkdiv { margin-bottom: 3px; clear:both}
    .bookmarklink { color: black; margin-bottom:2px; }
    .bookmarkheader {
        clear:both;
        background-color:#F8F8F9;
        text-align:right;
        padding-right: 10px;
        padding-top:2px;
        padding-bottom:2px;
        color:#404040;
    }
    .delimg { display:none; cursor: pointer; cursor: hand; margin-top:5px }
    #clearsearch {
        cursor: pointer;
        margin-left:5px;
        margin-right:5px;
    }

    .truncate {
      float:left;
      max-width: 95%;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      padding-right:3px;
    }
    body {
        font-family: 'Open Sans', sans-serif;
        font-size: 12px;
    }
  </style>
    <link rel="stylesheet" type="text/css" href="buttons.css" />
</head>
<body style="width: 400px">
  <div id="searchfield">
    <input id="search" /> <div id="searchresults"></div>
    </div><!-- searchfield -->
  <div id="bookmarks"></div>

    <div style="padding-top:10px;clear:both;text-align:center">
<button style="cursor: pointer; cursor: hand;" class="pure-button" id="wipedb" title="Caution! Deletes full text database. Must reload extension or restart Browser for full text search to work again.">
Delete database</button>
</div>
<div style="height:480px">&nbsp;</div>
</body>
</html>
